
Models
======

Card
----
    .. automodule:: models.Card
        :members:
        :undoc-members:

Deck
----
    .. automodule:: models.Deck
        :members:
        :undoc-members:

DeckBox
    -------
    .. automodule:: models.DeckBox
        :members:
        :undoc-members:

DeckCard
--------
    .. automodule:: models.DeckCard  
        :members:
        :undoc-members:

CardSet
-------
    .. automodule:: models.CardSet
        :members:
        :undoc-members:

Format
------
    .. automodule:: models.format
        :members:
        :undoc-members: